DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DATABASE=project

# AUTHENTICATION
JWT_ACCESS_TOKEN_SECRET_KEY='Ban doan xem day la gi vay ne'
JWT_ACCESS_TOKEN_EXPIRES_IN='10s'
JWT_REFRESH_TOKEN_SECRET_KEY=',mansiuqweasmnhgasdasdm,qwepo'
JWT_REFRESH_TOKEN_EXPIRES_IN='10d'

#PORT SERVER
SERVER_PORT=3000